#Endoint Settings
AQUARIUSAPIURL = "https://servername/AquariusWebAPI"

#Aquarius DMS Credentials
USERNAME = ""
PASSWORD = ""

#SQL Server Credentials
SQL_USERNAME = ""
SQL_PASSWORD = ""
SQL_SERVER = ""
SQL_DATABASE = ""

#Document type
DOCTYPECODE = ""   # This is the 8 character document type identifier from Aquarius.